public class ControlFLowStatement {
    public static void main(String[] args) 
    {
        /* ===Percabangan===
        
        //If-Else Statement
        // Scanner input = new Scanner(System.in);
        // System.out.println("Masukkan nilai : ");    
        // int nilai = input.nextInt();
        // if (nilai >= 75) {
        //     System.out.println("Anda lulus ujian!");
        // } else {
        //     System.out.println("Anda harus mengulang ujian.");
        // }

        //If-Else If-Else Statement
        // Scanner input = new Scanner(System.in);
        // System.out.println("Masukkan nilai : ");    
        // int nilai = input.nextInt();
        // if (nilai >= 75) {
        //     System.out.println("Anda lulus ujian!");
        // } else if (nilai >= 65) {
        //     System.out.println("Nilai anda berada di ambang batas kelulusan");
        // } else {
        //     System.out.println("Anda harus mengulang ujian.");
        // }

        //Switch Case Statement
        // Scanner input = new Scanner(System.in);
        // System.out.println("Masukkan warna (RGB) : ");
        // String warna = input.nextLine();
        // switch (warna) {
        //     case "R", "r" :
        //         System.out.println("Warna yang anda pilih adalah Merah");
        //     case "G", "g" :
        //         System.out.println("Warna yang anda pilih adalah Hijau");
        //     case "B", "b" :
        //         System.out.println("Warna yang anda pilih adalah Biru");
        //     default :
        //         System.out.println("Warna tidak tersedia");
        // }

        //Nested If Statement
        // Scanner input = new Scanner(System.in);
        // System.out.print("Masukkan angka : ");
        // int angka = input.nextInt();
        // if (angka > 0) {
        //     System.out.print("Bilangan bernilai positif ");
        //     if (angka % 2 == 0) {
        //         System.out.println("dan genap");
        //     } else {
        //         System.out.println("dan ganjil");
        //     }
        // } else if (angka == 0) {
        //     System.out.println("Bilangan bernilai netral");
        // } else {
        //     System.out.print("Bilangan bernilai negatif ");
        //     if (angka % 2 == 0) {
        //         System.out.println("dan genap");
        //     } else {
        //         System.out.println("dan ganjil");
        //     }
        // }
        */



        /* ===Perulangan===

        //For Loop
        // int i;
        // for (i = 1; i <= 5; i++) {
        //     System.out.println("Perulangan ke-" + i);
        // }

        //For Loop dengan Array
        // String[] mahasiswa = {"Andi", "Budi", "Citra", "Dewi", "Eka"};
        // for (int i = 0; i < mahasiswa.length; i++) {
        //     System.out.println("Mahasiswa ke-" + (i+1) + " : " + mahasiswa[i]);
        // }

        //While Loop
        // int a = 1;
        // while (a <= 5) {
        //     System.out.println("Perulangan ke-" + a);
        //     a++;
        // }

        // Scanner input = new Scanner(System.in);
        // String password = "";
        // while (!password.equals("java123")) {
        //     System.out.print("Masukkan password: ");
        //     password = input.nextLine();
        // }
        // System.out.println("Login berhasil!");

        //Do-While Loop
        // int x = 6;
        // do {
        //     System.out.println("Do While Loop ke-" + x);
        //     x++;
        // } while (x <= 5);

        //Nested Loop
        // System.out.println("Mencetak nomor kursi bioskop: ");
        // char kursi = 'A';
        // for (int i = 0; i < 3; i++) {
        //     for (int j = 1; j <= 5; j++) {
        //         System.out.print(kursi + " " + j + "  ");
        //     }
        //     System.out.println();
        //     kursi++;
        // }
        */



        /* ===Control Flow Statement===

        //Break Statement
        // for(int d = 1; d <= 10; d++) {
        //     if (d == 5) {
        //         System.out.println("C=Break di angka: " + d);
        //         break;
        //     }
        //     System.out.println("Perulangan ke-" + d);
        // }

        //Continue Statement
        // for(int e = 1; e <= 10; e++) {
        //     if (e % 2 == 0) {
        //         continue;
        //     }
        //     System.out.println("Bilangan ganjil : " + e);
        // }
        */
    }
}
