cd C:\Users\LENOVO\Documents\NetBeansProjects\inputoutput; "JAVA_HOME=C:\\Program Files\\Java\\jdk-24" cmd /c "\"C:\\Program Files\\NetBeans-25\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" -Dexec.appArgs= -Dexec.mainClass=com.mycompany.inputoutput.Inputoutput \"-Dexec.executable=C:\\Program Files\\Java\\jdk-24\\bin\\java.exe\" \"-Dmaven.ext.class.path=C:\\Program Files\\NetBeans-25\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.1.0:exec"
WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/C:/Program%20Files/NetBeans-25/netbeans/java/maven/lib/jansi-2.4.1.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/C:/Program%20Files/NetBeans-25/netbeans/java/maven/lib/guava-33.2.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
Scanning for projects...

---------------------< com.mycompany:inputoutput >----------------------
Building inputoutput 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.1:resources (default-resources) @ inputoutput ---
skip non existing resourceDirectory C:\Users\LENOVO\Documents\NetBeansProjects\inputoutput\src\main\resources

--- compiler:3.13.0:compile (default-compile) @ inputoutput ---
Nothing to compile - all classes are up to date.

--- exec:3.1.0:exec (default-cli) @ inputoutput ---
Masukkan nama : indah
Masukkan umur : 20
Masukkan tinggi badan : 152
Nama : indah, Umur : 20, Tinggi : 152,0 cm
Hello world
Baris kedua
HelloWorld
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  11.602 s
Finished at: 2025-09-09T21:02:57+07:00
------------------------------------------------------------------------
